TaskNinjaHub.Desktop/Windows/Menu/MainMenuWindow.xaml

<Window x:Class="TaskNinjaHub.Desktop.Windows.Menu.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskNinjaHub.Desktop.Windows.Menu"
        mc:Ignorable="d"
        Title="Главное меню" Height="650" Width="1000" MinHeight="600" MinWidth="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NameTextBlock" Grid.Column="4" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="" Margin="0, 7, 0, 0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Пользователи" Margin="10" x:Name="usersButton" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2" Click="usersButton_Click" Background="White" BorderBrush="#FF1890FF" FontSize="14" FontWeight="Bold"/>
        <Button Content="Роли" Margin="10" x:Name="rolesButton" Grid.Column="2"  Grid.Row="1" Grid.ColumnSpan="2" Click="rolesButton_Click" Background="White" BorderBrush="#FF1890FF" FontSize="14" FontWeight="Bold"/>
        <Button Content="Информационные системы" Margin="10" x:Name="informationSystemsButton" Grid.Column="4"  Grid.Row="1" Grid.ColumnSpan="2" Click="informationSystemsButton_Click" Background="White" BorderBrush="#FF1890FF" FontSize="14" FontWeight="Bold"/>
        <Button Content="Типы задач" Margin="10" x:Name="typesButton" Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="2" Click="typesButton_Click" Background="White" BorderBrush="#FF1890FF" FontSize="14" FontWeight="Bold"/>
        <Button Content="Приоритеты" Margin="10" x:Name="prioritiesButton" Grid.Column="3"  Grid.Row="2" Grid.ColumnSpan="2" Click="prioritiesButton_Click" Background="White" BorderBrush="#FF1890FF" FontSize="14" FontWeight="Bold"/>
        <Image Source="/Resources/HubLogoPNG.png"/>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Content="Главное меню" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border BorderBrush="#FF1890FF" BorderThickness="0, 0, 0, 1" Grid.ColumnSpan="6"/>
    </Grid>
</Window>
