TaskNinjaHub.Desktop/Windows/Priorities/Create/CreatePriorityWindow.xaml

<Window x:Class="TaskNinjaHub.Desktop.Windows.Priorities.Create.CreatePriorityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskNinjaHub.Desktop.Windows.Priorities.Create"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Создание приоритетов" MinHeight="450" MinWidth="700" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NameTextBlock" Grid.Column="4" TextWrapping="Wrap" Text="" Margin="1,7,0,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Name="CreateButton" Content="Создать" Grid.Row="4" Margin="10,10,10,10" Background="#FF1890FF" BorderBrush="#FF1890FF" Foreground="White" FontSize="14" FontWeight="Bold" Click="CreateButton_Click"/>
        <Button Grid.Column="2" Name="UpdateButton" Content="Отменить" Grid.Row="5" Margin="10,10,10,10" Background="#FFF9F9F9" BorderBrush="#FFF93939" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Click="UpdateButton_Click"/>
        <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="Название" Grid.ColumnSpan="2" Margin="0,38,195,0" Grid.RowSpan="2"/>
        <TextBox Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Name="NameBox" Text="" VerticalAlignment="Top" Height="18" Margin="0,38,0,0" Grid.RowSpan="2" />
        <Button fa:Awesome.Content="ArrowLeft" Background="White" BorderBrush="#FFFFFDFD" Name="backButton" Click="backButton_Click" Grid.Row="1"/>
        <Image Grid.ColumnSpan="2" Source="/Resources/HubLogoPNG.png"/>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Content="Создание приоритета" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border BorderBrush="#FF1890FF" BorderThickness="0, 0, 0, 1" Grid.ColumnSpan="6"/>
    </Grid>
</Window>
