TaskNinjaHub.Desktop/Windows/Users/List/UserListWindow.xaml

<Window x:Class="TaskNinjaHub.Desktop.Windows.Users.List.UserListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskNinjaHub.Desktop.Windows.Users.List"
        mc:Ignorable="d"
        Title="UserListWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NameTextBlock" Grid.Column="2" TextWrapping="Wrap" Text="" Margin="0, 7, 0, 0" FontSize="18"/>
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Name="UsersDataGrid" AutoGenerateColumns="False" Background="White" BorderBrush="#FF1890FF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя " Binding="{Binding NameId}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Name="CreateButton" Content="Создать" Grid.Row="2" Margin="10" Background="#FF1890FF" BorderBrush="#FF1890FF" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Button Grid.Column="1" Name="UpdateButton" Content="Обновить" Grid.Row="2" Margin="10" Background="White" BorderBrush="#FF1890FF" FontSize="14" FontWeight="Bold"/>
        <Button Grid.Column="2" Name="DeleteButton" Content="Удалить" Grid.Row="2" Margin="10" FontSize="12" FontWeight="Bold" Background="#FFF93939" BorderBrush="#FFF93939" Foreground="White"/>

    </Grid>
</Window>
