TaskNinjaHub.Desktop/Windows/Users/Update/UpdateUserWindow.xaml

<Window x:Class="TaskNinjaHub.Desktop.Windows.Users.Update.UpdateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskNinjaHub.Desktop.Windows.Users.Update"
        mc:Ignorable="d" xmlns:fa="http://schemas.fontawesome.io/icons/"
            Title="Обновление пользователя" Height="450" Width="800" MinHeight="400" MinWidth="700" MaxHeight="600" MaxWidth="1200" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="NameTextBlock" Grid.Column="4" TextWrapping="Wrap" Text="" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="0"/>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Name="CreateButton" Content="Обновить" Grid.Row="9" Margin="100,15,100,15" Background="#FF1890FF" BorderBrush="#FF1890FF" Foreground="White" FontSize="14" FontWeight="Bold" Click="CreateButton_Click"/>
        <Button Grid.Column="2" Name="UpdateButton" Content="Отменить" Grid.Row="10" Margin="100,15,100,15" Background="#FFF9F9F9" BorderBrush="#FFF93939" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Click="UpdateButton_Click"/>

        <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="Адрес электронной почты" VerticalAlignment="Center" />
        <TextBox Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Name="EmailBox" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Center" />
        <PasswordBox Grid.Column="3" Grid.Row="3" Name="PasswordBox" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Center" />
        <TextBox Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Name="SurnameBox" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Center" />
        <TextBox Grid.Column="3" Grid.Row="5" TextWrapping="Wrap" Name="NameBox" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Center" />
        <TextBox Grid.Column="3" Grid.Row="6" TextWrapping="Wrap" Name="MiddleBox" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Center" />
        <TextBox Grid.Column="3" Grid.Row="7" TextWrapping="Wrap" Name="PhoneBox" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="8" TextWrapping="Wrap" Text="Роль в системе" VerticalAlignment="Center" />
        <ComboBox Grid.Column="3" Grid.Row="8"  Name="RoleComboBox" VerticalAlignment="Center" />
        <CheckBox Name="PasswordCheck" Content="Изменить пароль" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="PasswordCheck_Checked" Unchecked="PasswordCheck_Unchecked" Grid.ColumnSpan="2" />
        
        <Button fa:Awesome.Content="ArrowLeft" Background="White" BorderBrush="#FFFFFDFD" Name="backButton" Click="backButton_Click" Grid.Column="0" Grid.Row="1"/>
        <Image Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Source="/Resources/HubLogoPNG.png" />
        <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Text="Обновление пользователя" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="300"/>
        <Border BorderBrush="#FF1890FF" BorderThickness="0, 0, 0, 1" Grid.ColumnSpan="6" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1"/>
    </Grid>
</Window>