TaskNinjaHub.Desktop/Windows/Users/Update/UpdateUserWindow.xaml

<Window x:Class="TaskNinjaHub.Desktop.Windows.Users.Update.UpdateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskNinjaHub.Desktop.Windows.Users.Update"
        mc:Ignorable="d"
                xmlns:fa="http://schemas.fontawesome.io/icons/"
            Title="Создание пользователя" Height="450" Width="800" MinHeight="450" MinWidth="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NameTextBlock" Grid.Column="4" TextWrapping="Wrap" Text="" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Width="0"/>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Name="CreateButton" Content="Обновить" Grid.Row="9" Margin="10,10,10,10" Background="#FF1890FF" BorderBrush="#FF1890FF" Foreground="White" FontSize="14" FontWeight="Bold" Click="CreateButton_Click"/>
        <Button Grid.Column="2" Name="UpdateButton" Content="Отменить" Grid.Row="10" Margin="10,10,10,10" Background="#FFF9F9F9" BorderBrush="#FFF93939" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Click="UpdateButton_Click"/>

        <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="Почта" Grid.ColumnSpan="2" Margin="0,0,195,28" Grid.RowSpan="2"/>
        <TextBox Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Name="EmailBox" Text="" VerticalAlignment="Top" Height="18" />
        <TextBlock Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="Пароль" Grid.ColumnSpan="2" Margin="0,0,195,0"/>
        <TextBox Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Name="PasswordBox" Text="" VerticalAlignment="Top" Height="18" />
        <TextBlock Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="Фамилия" Grid.ColumnSpan="2" Margin="0,28,195,0" Grid.RowSpan="2"/>
        <TextBox Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Name="SurnameBox" Text="" VerticalAlignment="Top" Height="18" Grid.RowSpan="2" Margin="0,28,0,0" />
        <TextBlock Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="Имя" Grid.ColumnSpan="2" Margin="0,29,195,0" Grid.RowSpan="2"/>
        <TextBox Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Name="NameBox" Text="" VerticalAlignment="Top" Height="18" Grid.RowSpan="2" Margin="0,29,0,0" />
        <TextBlock Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="Отчество" Grid.ColumnSpan="2" Margin="0,29,195,29" Grid.RowSpan="3"/>
        <TextBox Grid.Column="3" Grid.Row="5" TextWrapping="Wrap" Name="MiddleBox" Text="" VerticalAlignment="Top" Height="18" Grid.RowSpan="2" Margin="0,29,0,0" />
        <TextBlock Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" Text="Номер" Grid.ColumnSpan="2" Margin="0,0,195,28" Grid.RowSpan="2"/>
        <TextBox Grid.Column="3" Grid.Row="7" TextWrapping="Wrap" Name="PhoneBox" Text="" VerticalAlignment="Top" Height="18" />
        <TextBlock Grid.Column="2" Grid.Row="8" TextWrapping="Wrap" Text="Роль" Grid.ColumnSpan="2" Margin="0,0,195,0"/>
        <ComboBox Grid.Column="3" Grid.Row="8"  Name="RoleComboBox" Text="" VerticalAlignment="Top" Height="18" />

        <Button fa:Awesome.Content="ArrowLeft" Background="White" BorderBrush="#FFFFFDFD" Name="backButton" Click="backButton_Click" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,224,29" Grid.RowSpan="2"/>
        <Image Grid.ColumnSpan="4" Source="/Resources/HubLogoPNG.png" Margin="0,0,195,48" Grid.RowSpan="2" />
        <Label Grid.Column="2" Grid.ColumnSpan="2" Content="Обновление пользователя" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="266"/>
        <Border BorderBrush="#FF1890FF" BorderThickness="0, 0, 0, 1" Grid.ColumnSpan="5" Margin="0,0,0,48" Grid.RowSpan="2"/>
        <CheckBox Name="PasswordCheck" Content="Изменить пароль" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="250" Checked="PasswordCheck_Checked" Unchecked="PasswordCheck_Unchecked" />
    </Grid>
</Window>