TaskNinjaHub.Desktop/Windows/InformationSystems/List/InformationSystemListWindow.xaml

<Window x:Class="TaskNinjaHub.Desktop.Windows.InformationSystems.List.InformationSystemListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskNinjaHub.Desktop.Windows.InformationSystems.List"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="InformationSystemListWindow" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NameTextBlock" Grid.Column="2" TextWrapping="Wrap" Text="" Margin="266,7,0,0" FontSize="18" Grid.ColumnSpan="2"/>
        <DataGrid Grid.Column="2" Name="InformationSystemDataGrid" AutoGenerateColumns="False" Background="White" SelectionChanged="TypesDataGrid_SelectionChanged" BorderBrush="#FF1890FF" Margin="0,43,0,65" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя " Binding="{Binding Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Name="CreateButton" Content="Создать" Grid.Row="2" Margin="10,10,10,10" Background="#FF1890FF" BorderBrush="#FF1890FF" Foreground="White" FontSize="14" FontWeight="Bold" Click="CreateButton_Click" Grid.ColumnSpan="2"/>
        <Button Grid.Column="2" Name="UpdateButton" Content="Обновить" Grid.Row="2" Margin="10,10,10,10" Background="White" BorderBrush="#FF1890FF" FontSize="14" FontWeight="Bold" Click="UpdateButton_Click"/>
        <Button Grid.Column="3" Name="DeleteButton" Content="Удалить" Grid.Row="2" Margin="10,10,10,10" FontSize="12" FontWeight="Bold" Background="#FFF93939" BorderBrush="#FFF93939" Foreground="White" Click="DeleteButton_Click"/>
        <Button fa:Awesome.Content="ArrowLeft" Background="White" BorderBrush="#FFFFFDFD" Name="backButton" Click="backButton_Click"></Button>
    </Grid>
</Window>
